// global application styles
a {
    cursor: pointer;
}
.bg-img {
    /* The image used */
    background-image: url('/src/app/images/Doctor_1.png');
    
    
     min-height: 100px;
  
    /* Center and scale the image nicely */
     background-position: right;
     background-repeat: no-repeat;
     background-size: auto;
     position: relative;
     image-orientation: from-image;
     background-position: right;
 
  }
//   .app-text {
//       color: #5983e8;
//   }
  .app-text-form {
    color: #5983e8;
    // text-align: left;
}
.button-app {
    color:white;
    // border:black 1px solid;
    background-color: #5983e8;
}
.nav-app {
  background-color: #5983e8;
}
.nav-text {
  color:white;
  // text-align: left;
}
